spring.datasource.url = jdbc:mysql://localhost:3306/exam_2020?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = myntepanic!
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
